{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\blade\\source\\repos\\myMLApp\\myMLApp\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.76422822498389364,
        "RuntimeInSeconds": 4.41,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 6,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 11,
            "MaximumBinCountPerFeature": 219,
            "FeatureFraction": 0.94676475295131235,
            "LearningRate": 0.18527348110601002,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.75309366069767125,
        "RuntimeInSeconds": 9.669,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 10,
            "NumberOfTrees": 34,
            "MaximumBinCountPerFeature": 227,
            "FeatureFraction": 0.9839531688276939,
            "LearningRate": 0.7711582296181072,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.74755978839600357,
        "RuntimeInSeconds": 1.802,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 81,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 228,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 5.8256523546408871E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.71799359180605027,
        "RuntimeInSeconds": 4.988,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.71799359180605027,
        "RuntimeInSeconds": 9.407,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e10",
          "e0": {
            "InputColumnName": "col0",
            "OutputColumnName": "col0"
          },
          "e1": {
            "InputColumnNames": [
              "col0"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "col1",
            "InputColumnName": "col1",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 5,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\blade\\source\\repos\\myMLApp\\myMLApp\\SentimentModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "col1",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}